<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/healthlogo"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="If you want to know the effects of each option, press the corresponding button."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/myRedColor"
        android:text="Sleep" />

    <Button
        android:id="@+id/nutritionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/myRedColor"
        android:text="Nutrition" />

    <Button
        android:id="@+id/exerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/myRedColor"
        android:text="Exercise" />
</LinearLayout>
